<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_Out</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="2560"/>
      <p2 x="840" y="2560"/>
    </wire>
    <wire>
      <p1 x="860" y="2560"/>
      <p2 x="880" y="2560"/>
    </wire>
    <wire>
      <p1 x="500" y="3840"/>
      <p2 x="600" y="3840"/>
    </wire>
    <wire>
      <p1 x="680" y="3840"/>
      <p2 x="740" y="3840"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="2820"/>
      <p2 x="660" y="2820"/>
    </wire>
    <wire>
      <p1 x="420" y="2820"/>
      <p2 x="440" y="2820"/>
    </wire>
    <wire>
      <p1 x="420" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="3080"/>
      <p2 x="660" y="3080"/>
    </wire>
    <wire>
      <p1 x="740" y="3080"/>
      <p2 x="880" y="3080"/>
    </wire>
    <wire>
      <p1 x="600" y="2060"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="840" y="2060"/>
      <p2 x="880" y="2060"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="3340"/>
      <p2 x="600" y="3340"/>
    </wire>
    <wire>
      <p1 x="680" y="3340"/>
      <p2 x="740" y="3340"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="2320"/>
      <p2 x="660" y="2320"/>
    </wire>
    <wire>
      <p1 x="420" y="2320"/>
      <p2 x="440" y="2320"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="3860"/>
      <p2 x="660" y="3860"/>
    </wire>
    <wire>
      <p1 x="600" y="2580"/>
      <p2 x="660" y="2580"/>
    </wire>
    <wire>
      <p1 x="740" y="2580"/>
      <p2 x="880" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="1560"/>
      <p2 x="660" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="4120"/>
      <p2 x="860" y="4120"/>
    </wire>
    <wire>
      <p1 x="580" y="4120"/>
      <p2 x="600" y="4120"/>
    </wire>
    <wire>
      <p1 x="500" y="2840"/>
      <p2 x="600" y="2840"/>
    </wire>
    <wire>
      <p1 x="680" y="2840"/>
      <p2 x="740" y="2840"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="420" y="1820"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="1820"/>
      <p2 x="740" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="880" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="3360"/>
      <p2 x="660" y="3360"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="3620"/>
      <p2 x="860" y="3620"/>
    </wire>
    <wire>
      <p1 x="580" y="3620"/>
      <p2 x="600" y="3620"/>
    </wire>
    <wire>
      <p1 x="500" y="2340"/>
      <p2 x="600" y="2340"/>
    </wire>
    <wire>
      <p1 x="680" y="2340"/>
      <p2 x="740" y="2340"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="3880"/>
      <p2 x="600" y="3880"/>
    </wire>
    <wire>
      <p1 x="660" y="3880"/>
      <p2 x="740" y="3880"/>
    </wire>
    <wire>
      <p1 x="0" y="3880"/>
      <p2 x="400" y="3880"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="2860"/>
      <p2 x="660" y="2860"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="3120"/>
      <p2 x="860" y="3120"/>
    </wire>
    <wire>
      <p1 x="580" y="3120"/>
      <p2 x="600" y="3120"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="2100"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="740" y="2100"/>
      <p2 x="880" y="2100"/>
    </wire>
    <wire>
      <p1 x="420" y="3380"/>
      <p2 x="600" y="3380"/>
    </wire>
    <wire>
      <p1 x="660" y="3380"/>
      <p2 x="740" y="3380"/>
    </wire>
    <wire>
      <p1 x="20" y="3380"/>
      <p2 x="400" y="3380"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="660" y="2360"/>
    </wire>
    <wire>
      <p1 x="420" y="3900"/>
      <p2 x="480" y="3900"/>
    </wire>
    <wire>
      <p1 x="500" y="3900"/>
      <p2 x="680" y="3900"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="860" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="2620"/>
      <p2 x="600" y="2620"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="2880"/>
      <p2 x="600" y="2880"/>
    </wire>
    <wire>
      <p1 x="660" y="2880"/>
      <p2 x="740" y="2880"/>
    </wire>
    <wire>
      <p1 x="40" y="2880"/>
      <p2 x="400" y="2880"/>
    </wire>
    <wire>
      <p1 x="600" y="1600"/>
      <p2 x="660" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="600" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="3400"/>
      <p2 x="480" y="3400"/>
    </wire>
    <wire>
      <p1 x="500" y="3400"/>
      <p2 x="680" y="3400"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="2380"/>
      <p2 x="600" y="2380"/>
    </wire>
    <wire>
      <p1 x="660" y="2380"/>
      <p2 x="740" y="2380"/>
    </wire>
    <wire>
      <p1 x="60" y="2380"/>
      <p2 x="400" y="2380"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="3920"/>
      <p2 x="500" y="3920"/>
    </wire>
    <wire>
      <p1 x="700" y="3920"/>
      <p2 x="740" y="3920"/>
    </wire>
    <wire>
      <p1 x="560" y="3920"/>
      <p2 x="600" y="3920"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="2900"/>
      <p2 x="480" y="2900"/>
    </wire>
    <wire>
      <p1 x="500" y="2900"/>
      <p2 x="680" y="2900"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="4180"/>
      <p2 x="800" y="4180"/>
    </wire>
    <wire>
      <p1 x="440" y="1880"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="3420"/>
      <p2 x="500" y="3420"/>
    </wire>
    <wire>
      <p1 x="700" y="3420"/>
      <p2 x="740" y="3420"/>
    </wire>
    <wire>
      <p1 x="560" y="3420"/>
      <p2 x="600" y="3420"/>
    </wire>
    <wire>
      <p1 x="740" y="2140"/>
      <p2 x="860" y="2140"/>
    </wire>
    <wire>
      <p1 x="580" y="2140"/>
      <p2 x="600" y="2140"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="2400"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="500" y="2400"/>
      <p2 x="680" y="2400"/>
    </wire>
    <wire>
      <p1 x="420" y="3940"/>
      <p2 x="700" y="3940"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="2920"/>
      <p2 x="500" y="2920"/>
    </wire>
    <wire>
      <p1 x="700" y="2920"/>
      <p2 x="740" y="2920"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="600" y="2920"/>
    </wire>
    <wire>
      <p1 x="740" y="1640"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="600" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="80" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="420" y="3440"/>
      <p2 x="700" y="3440"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="2420"/>
      <p2 x="500" y="2420"/>
    </wire>
    <wire>
      <p1 x="700" y="2420"/>
      <p2 x="740" y="2420"/>
    </wire>
    <wire>
      <p1 x="560" y="2420"/>
      <p2 x="600" y="2420"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="3960"/>
      <p2 x="600" y="3960"/>
    </wire>
    <wire>
      <p1 x="740" y="3960"/>
      <p2 x="780" y="3960"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="100" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="2940"/>
      <p2 x="700" y="2940"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="1920"/>
      <p2 x="480" y="1920"/>
    </wire>
    <wire>
      <p1 x="500" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="3460"/>
      <p2 x="600" y="3460"/>
    </wire>
    <wire>
      <p1 x="740" y="3460"/>
      <p2 x="780" y="3460"/>
    </wire>
    <wire>
      <p1 x="420" y="2440"/>
      <p2 x="700" y="2440"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="2960"/>
      <p2 x="600" y="2960"/>
    </wire>
    <wire>
      <p1 x="740" y="2960"/>
      <p2 x="780" y="2960"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="700" y="1940"/>
      <p2 x="740" y="1940"/>
    </wire>
    <wire>
      <p1 x="560" y="1940"/>
      <p2 x="600" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="2460"/>
      <p2 x="600" y="2460"/>
    </wire>
    <wire>
      <p1 x="740" y="2460"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="4000"/>
      <p2 x="600" y="4000"/>
    </wire>
    <wire>
      <p1 x="740" y="4000"/>
      <p2 x="780" y="4000"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1960"/>
      <p2 x="700" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="3500"/>
      <p2 x="600" y="3500"/>
    </wire>
    <wire>
      <p1 x="740" y="3500"/>
      <p2 x="780" y="3500"/>
    </wire>
    <wire>
      <p1 x="420" y="3760"/>
      <p2 x="500" y="3760"/>
    </wire>
    <wire>
      <p1 x="580" y="3760"/>
      <p2 x="600" y="3760"/>
    </wire>
    <wire>
      <p1 x="740" y="3760"/>
      <p2 x="760" y="3760"/>
    </wire>
    <wire>
      <p1 x="200" y="3760"/>
      <p2 x="400" y="3760"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="4020"/>
      <p2 x="880" y="4020"/>
    </wire>
    <wire>
      <p1 x="900" y="4020"/>
      <p2 x="1100" y="4020"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="3000"/>
      <p2 x="600" y="3000"/>
    </wire>
    <wire>
      <p1 x="740" y="3000"/>
      <p2 x="780" y="3000"/>
    </wire>
    <wire>
      <p1 x="420" y="3260"/>
      <p2 x="500" y="3260"/>
    </wire>
    <wire>
      <p1 x="580" y="3260"/>
      <p2 x="600" y="3260"/>
    </wire>
    <wire>
      <p1 x="740" y="3260"/>
      <p2 x="760" y="3260"/>
    </wire>
    <wire>
      <p1 x="220" y="3260"/>
      <p2 x="400" y="3260"/>
    </wire>
    <wire>
      <p1 x="540" y="1980"/>
      <p2 x="600" y="1980"/>
    </wire>
    <wire>
      <p1 x="740" y="1980"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="3520"/>
      <p2 x="880" y="3520"/>
    </wire>
    <wire>
      <p1 x="900" y="3520"/>
      <p2 x="1080" y="3520"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="3780"/>
      <p2 x="580" y="3780"/>
    </wire>
    <wire>
      <p1 x="520" y="2500"/>
      <p2 x="600" y="2500"/>
    </wire>
    <wire>
      <p1 x="740" y="2500"/>
      <p2 x="780" y="2500"/>
    </wire>
    <wire>
      <p1 x="600" y="4040"/>
      <p2 x="660" y="4040"/>
    </wire>
    <wire>
      <p1 x="840" y="4040"/>
      <p2 x="880" y="4040"/>
    </wire>
    <wire>
      <p1 x="420" y="2760"/>
      <p2 x="500" y="2760"/>
    </wire>
    <wire>
      <p1 x="580" y="2760"/>
      <p2 x="600" y="2760"/>
    </wire>
    <wire>
      <p1 x="740" y="2760"/>
      <p2 x="760" y="2760"/>
    </wire>
    <wire>
      <p1 x="240" y="2760"/>
      <p2 x="400" y="2760"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1480"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="3020"/>
      <p2 x="880" y="3020"/>
    </wire>
    <wire>
      <p1 x="900" y="3020"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="3280"/>
      <p2 x="580" y="3280"/>
    </wire>
    <wire>
      <p1 x="600" y="3540"/>
      <p2 x="660" y="3540"/>
    </wire>
    <wire>
      <p1 x="840" y="3540"/>
      <p2 x="880" y="3540"/>
    </wire>
    <wire>
      <p1 x="420" y="2260"/>
      <p2 x="500" y="2260"/>
    </wire>
    <wire>
      <p1 x="580" y="2260"/>
      <p2 x="600" y="2260"/>
    </wire>
    <wire>
      <p1 x="740" y="2260"/>
      <p2 x="760" y="2260"/>
    </wire>
    <wire>
      <p1 x="260" y="2260"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="3800"/>
      <p2 x="600" y="3800"/>
    </wire>
    <wire>
      <p1 x="420" y="3800"/>
      <p2 x="460" y="3800"/>
    </wire>
    <wire>
      <p1 x="660" y="3800"/>
      <p2 x="740" y="3800"/>
    </wire>
    <wire>
      <p1 x="660" y="2520"/>
      <p2 x="880" y="2520"/>
    </wire>
    <wire>
      <p1 x="900" y="2520"/>
      <p2 x="1040" y="2520"/>
    </wire>
    <wire>
      <p1 x="660" y="4060"/>
      <p2 x="840" y="4060"/>
    </wire>
    <wire>
      <p1 x="860" y="4060"/>
      <p2 x="880" y="4060"/>
    </wire>
    <wire>
      <p1 x="420" y="2780"/>
      <p2 x="580" y="2780"/>
    </wire>
    <wire>
      <p1 x="600" y="3040"/>
      <p2 x="660" y="3040"/>
    </wire>
    <wire>
      <p1 x="840" y="3040"/>
      <p2 x="880" y="3040"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="3300"/>
      <p2 x="600" y="3300"/>
    </wire>
    <wire>
      <p1 x="420" y="3300"/>
      <p2 x="460" y="3300"/>
    </wire>
    <wire>
      <p1 x="660" y="3300"/>
      <p2 x="740" y="3300"/>
    </wire>
    <wire>
      <p1 x="520" y="2020"/>
      <p2 x="600" y="2020"/>
    </wire>
    <wire>
      <p1 x="740" y="2020"/>
      <p2 x="780" y="2020"/>
    </wire>
    <wire>
      <p1 x="420" y="2280"/>
      <p2 x="580" y="2280"/>
    </wire>
    <wire>
      <p1 x="660" y="3560"/>
      <p2 x="840" y="3560"/>
    </wire>
    <wire>
      <p1 x="860" y="3560"/>
      <p2 x="880" y="3560"/>
    </wire>
    <wire>
      <p1 x="600" y="2540"/>
      <p2 x="660" y="2540"/>
    </wire>
    <wire>
      <p1 x="840" y="2540"/>
      <p2 x="880" y="2540"/>
    </wire>
    <wire>
      <p1 x="460" y="3820"/>
      <p2 x="660" y="3820"/>
    </wire>
    <wire>
      <p1 x="420" y="3820"/>
      <p2 x="440" y="3820"/>
    </wire>
    <wire>
      <p1 x="480" y="2800"/>
      <p2 x="600" y="2800"/>
    </wire>
    <wire>
      <p1 x="420" y="2800"/>
      <p2 x="460" y="2800"/>
    </wire>
    <wire>
      <p1 x="660" y="2800"/>
      <p2 x="740" y="2800"/>
    </wire>
    <wire>
      <p1 x="600" y="4080"/>
      <p2 x="660" y="4080"/>
    </wire>
    <wire>
      <p1 x="740" y="4080"/>
      <p2 x="880" y="4080"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="3060"/>
      <p2 x="840" y="3060"/>
    </wire>
    <wire>
      <p1 x="860" y="3060"/>
      <p2 x="880" y="3060"/>
    </wire>
    <wire>
      <p1 x="420" y="1780"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="280" y="1780"/>
      <p2 x="400" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="3320"/>
      <p2 x="660" y="3320"/>
    </wire>
    <wire>
      <p1 x="420" y="3320"/>
      <p2 x="440" y="3320"/>
    </wire>
    <wire>
      <p1 x="660" y="2040"/>
      <p2 x="880" y="2040"/>
    </wire>
    <wire>
      <p1 x="900" y="2040"/>
      <p2 x="1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="600" y="3580"/>
      <p2 x="660" y="3580"/>
    </wire>
    <wire>
      <p1 x="740" y="3580"/>
      <p2 x="880" y="3580"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="600" y="2300"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="460" y="2300"/>
    </wire>
    <wire>
      <p1 x="660" y="2300"/>
      <p2 x="740" y="2300"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="3880"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="2260"/>
      <p2 x="580" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="2760"/>
      <p2 x="580" y="2780"/>
    </wire>
    <wire>
      <p1 x="580" y="3260"/>
      <p2 x="580" y="3280"/>
    </wire>
    <wire>
      <p1 x="580" y="3760"/>
      <p2 x="580" y="3780"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="2260"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="2060"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="840" y="2540"/>
      <p2 x="840" y="2560"/>
    </wire>
    <wire>
      <p1 x="840" y="3040"/>
      <p2 x="840" y="3060"/>
    </wire>
    <wire>
      <p1 x="840" y="3540"/>
      <p2 x="840" y="3560"/>
    </wire>
    <wire>
      <p1 x="840" y="4040"/>
      <p2 x="840" y="4060"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="3500"/>
      <p2 x="520" y="4000"/>
    </wire>
    <wire>
      <p1 x="520" y="2500"/>
      <p2 x="520" y="3000"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="3000"/>
      <p2 x="520" y="3500"/>
    </wire>
    <wire>
      <p1 x="520" y="2020"/>
      <p2 x="520" y="2500"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="3760"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="460" y="1840"/>
    </wire>
    <wire>
      <p1 x="460" y="2300"/>
      <p2 x="460" y="2320"/>
    </wire>
    <wire>
      <p1 x="460" y="2800"/>
      <p2 x="460" y="2820"/>
    </wire>
    <wire>
      <p1 x="460" y="3300"/>
      <p2 x="460" y="3320"/>
    </wire>
    <wire>
      <p1 x="460" y="3800"/>
      <p2 x="460" y="3820"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="780" y="2500"/>
      <p2 x="780" y="2960"/>
    </wire>
    <wire>
      <p1 x="780" y="3000"/>
      <p2 x="780" y="3460"/>
    </wire>
    <wire>
      <p1 x="780" y="3500"/>
      <p2 x="780" y="3960"/>
    </wire>
    <wire>
      <p1 x="780" y="2020"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="780" y="4000"/>
      <p2 x="780" y="4180"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="4020"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="1900"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="2520"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="660" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="660" y="1600"/>
    </wire>
    <wire>
      <p1 x="660" y="1820"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="660" y="1880"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="2040"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="660" y="2300"/>
      <p2 x="660" y="2320"/>
    </wire>
    <wire>
      <p1 x="660" y="2360"/>
      <p2 x="660" y="2380"/>
    </wire>
    <wire>
      <p1 x="660" y="2520"/>
      <p2 x="660" y="2540"/>
    </wire>
    <wire>
      <p1 x="660" y="2560"/>
      <p2 x="660" y="2580"/>
    </wire>
    <wire>
      <p1 x="660" y="2800"/>
      <p2 x="660" y="2820"/>
    </wire>
    <wire>
      <p1 x="660" y="2860"/>
      <p2 x="660" y="2880"/>
    </wire>
    <wire>
      <p1 x="660" y="3020"/>
      <p2 x="660" y="3040"/>
    </wire>
    <wire>
      <p1 x="660" y="3060"/>
      <p2 x="660" y="3080"/>
    </wire>
    <wire>
      <p1 x="660" y="3300"/>
      <p2 x="660" y="3320"/>
    </wire>
    <wire>
      <p1 x="660" y="3360"/>
      <p2 x="660" y="3380"/>
    </wire>
    <wire>
      <p1 x="660" y="3520"/>
      <p2 x="660" y="3540"/>
    </wire>
    <wire>
      <p1 x="660" y="3560"/>
      <p2 x="660" y="3580"/>
    </wire>
    <wire>
      <p1 x="660" y="3800"/>
      <p2 x="660" y="3820"/>
    </wire>
    <wire>
      <p1 x="660" y="3860"/>
      <p2 x="660" y="3880"/>
    </wire>
    <wire>
      <p1 x="660" y="4020"/>
      <p2 x="660" y="4040"/>
    </wire>
    <wire>
      <p1 x="660" y="4060"/>
      <p2 x="660" y="4080"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="3380"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="1780"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="860" y="2140"/>
    </wire>
    <wire>
      <p1 x="860" y="2560"/>
      <p2 x="860" y="2620"/>
    </wire>
    <wire>
      <p1 x="860" y="3060"/>
      <p2 x="860" y="3120"/>
    </wire>
    <wire>
      <p1 x="860" y="3560"/>
      <p2 x="860" y="3620"/>
    </wire>
    <wire>
      <p1 x="860" y="4060"/>
      <p2 x="860" y="4120"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="2960"/>
      <p2 x="540" y="3460"/>
    </wire>
    <wire>
      <p1 x="540" y="1980"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="3460"/>
      <p2 x="540" y="3960"/>
    </wire>
    <wire>
      <p1 x="540" y="2460"/>
      <p2 x="540" y="2960"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="540" y="1980"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="3260"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="480" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="480" y="2800"/>
      <p2 x="480" y="2900"/>
    </wire>
    <wire>
      <p1 x="480" y="3300"/>
      <p2 x="480" y="3400"/>
    </wire>
    <wire>
      <p1 x="480" y="3800"/>
      <p2 x="480" y="3900"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="680" y="2340"/>
      <p2 x="680" y="2400"/>
    </wire>
    <wire>
      <p1 x="680" y="2840"/>
      <p2 x="680" y="2900"/>
    </wire>
    <wire>
      <p1 x="680" y="3340"/>
      <p2 x="680" y="3400"/>
    </wire>
    <wire>
      <p1 x="680" y="3840"/>
      <p2 x="680" y="3900"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="2880"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="3420"/>
      <p2 x="560" y="3920"/>
    </wire>
    <wire>
      <p1 x="560" y="2420"/>
      <p2 x="560" y="2920"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="560" y="1940"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="560" y="3420"/>
    </wire>
    <wire>
      <p1 x="560" y="1940"/>
      <p2 x="560" y="2420"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="2760"/>
    </wire>
    <wire>
      <p1 x="500" y="2260"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="500" y="2400"/>
      <p2 x="500" y="2420"/>
    </wire>
    <wire>
      <p1 x="500" y="2760"/>
      <p2 x="500" y="2840"/>
    </wire>
    <wire>
      <p1 x="500" y="2900"/>
      <p2 x="500" y="2920"/>
    </wire>
    <wire>
      <p1 x="500" y="3260"/>
      <p2 x="500" y="3340"/>
    </wire>
    <wire>
      <p1 x="500" y="3400"/>
      <p2 x="500" y="3420"/>
    </wire>
    <wire>
      <p1 x="500" y="3760"/>
      <p2 x="500" y="3840"/>
    </wire>
    <wire>
      <p1 x="500" y="3900"/>
      <p2 x="500" y="3920"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="500" y="1920"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="2320"/>
      <p2 x="440" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="2820"/>
      <p2 x="440" y="2860"/>
    </wire>
    <wire>
      <p1 x="440" y="3320"/>
      <p2 x="440" y="3360"/>
    </wire>
    <wire>
      <p1 x="440" y="3820"/>
      <p2 x="440" y="3860"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="440" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="3520"/>
    </wire>
    <wire>
      <p1 x="700" y="2420"/>
      <p2 x="700" y="2440"/>
    </wire>
    <wire>
      <p1 x="700" y="2920"/>
      <p2 x="700" y="2940"/>
    </wire>
    <wire>
      <p1 x="700" y="3420"/>
      <p2 x="700" y="3440"/>
    </wire>
    <wire>
      <p1 x="700" y="3920"/>
      <p2 x="700" y="3940"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="1940"/>
      <p2 x="700" y="1960"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="2380"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>