<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1260" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DSR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DSL</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~MR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="520" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="2800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="1280"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="840" y="2560"/>
      <p2 x="940" y="2560"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="2820"/>
      <p2 x="520" y="2820"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="2060"/>
      <p2 x="1260" y="2060"/>
    </wire>
    <wire>
      <p1 x="1020" y="2060"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="1460" y="2060"/>
      <p2 x="1480" y="2060"/>
    </wire>
    <wire>
      <p1 x="1320" y="2060"/>
      <p2 x="1360" y="2060"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="940" y="2060"/>
    </wire>
    <wire>
      <p1 x="1360" y="2060"/>
      <p2 x="1420" y="2060"/>
    </wire>
    <wire>
      <p1 x="1480" y="2060"/>
      <p2 x="1500" y="2060"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="2320"/>
      <p2 x="940" y="2320"/>
    </wire>
    <wire>
      <p1 x="1240" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1300"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1480" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="1480" y="1300"/>
      <p2 x="1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="2580"/>
      <p2 x="1040" y="2580"/>
    </wire>
    <wire>
      <p1 x="820" y="2580"/>
      <p2 x="940" y="2580"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="-280"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="2840"/>
      <p2 x="460" y="2840"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1820"/>
      <p2 x="1040" y="1820"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="940" y="1820"/>
    </wire>
    <wire>
      <p1 x="1140" y="2080"/>
      <p2 x="1260" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="2340"/>
      <p2 x="1040" y="2340"/>
    </wire>
    <wire>
      <p1 x="800" y="2340"/>
      <p2 x="940" y="2340"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1140" y="1320"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="2600"/>
      <p2 x="880" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="940" y="2600"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1580"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="1840"/>
      <p2 x="940" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="2100"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="860" y="2100"/>
      <p2 x="940" y="2100"/>
    </wire>
    <wire>
      <p1 x="1180" y="2100"/>
      <p2 x="1260" y="2100"/>
    </wire>
    <wire>
      <p1 x="1400" y="2100"/>
      <p2 x="1440" y="2100"/>
    </wire>
    <wire>
      <p1 x="840" y="2360"/>
      <p2 x="940" y="2360"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1340"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="940" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="2120"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="940" y="2120"/>
    </wire>
    <wire>
      <p1 x="1200" y="2120"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="1360" y="2640"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="1880"/>
      <p2 x="1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="940" y="2140"/>
    </wire>
    <wire>
      <p1 x="860" y="2400"/>
      <p2 x="940" y="2400"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="940" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="2660"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="560" y="2660"/>
      <p2 x="1200" y="2660"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="2160"/>
      <p2 x="1480" y="2160"/>
    </wire>
    <wire>
      <p1 x="1040" y="2420"/>
      <p2 x="1060" y="2420"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="940" y="2420"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="820" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="2180"/>
      <p2 x="940" y="2180"/>
    </wire>
    <wire>
      <p1 x="1240" y="2440"/>
      <p2 x="1260" y="2440"/>
    </wire>
    <wire>
      <p1 x="1020" y="2440"/>
      <p2 x="1060" y="2440"/>
    </wire>
    <wire>
      <p1 x="440" y="2440"/>
      <p2 x="940" y="2440"/>
    </wire>
    <wire>
      <p1 x="1460" y="2440"/>
      <p2 x="1480" y="2440"/>
    </wire>
    <wire>
      <p1 x="1320" y="2440"/>
      <p2 x="1360" y="2440"/>
    </wire>
    <wire>
      <p1 x="1360" y="2440"/>
      <p2 x="1420" y="2440"/>
    </wire>
    <wire>
      <p1 x="1480" y="2440"/>
      <p2 x="1500" y="2440"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="1240" y="1680"/>
      <p2 x="1260" y="1680"/>
    </wire>
    <wire>
      <p1 x="1020" y="1680"/>
      <p2 x="1060" y="1680"/>
    </wire>
    <wire>
      <p1 x="1460" y="1680"/>
      <p2 x="1480" y="1680"/>
    </wire>
    <wire>
      <p1 x="1320" y="1680"/>
      <p2 x="1360" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="1360" y="1680"/>
      <p2 x="1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="1480" y="1680"/>
      <p2 x="1500" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="1940"/>
      <p2 x="940" y="1940"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="2200"/>
      <p2 x="1040" y="2200"/>
    </wire>
    <wire>
      <p1 x="820" y="2200"/>
      <p2 x="940" y="2200"/>
    </wire>
    <wire>
      <p1 x="1140" y="2460"/>
      <p2 x="1260" y="2460"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="940" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1700"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="1960"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="940" y="2220"/>
    </wire>
    <wire>
      <p1 x="1020" y="2480"/>
      <p2 x="1060" y="2480"/>
    </wire>
    <wire>
      <p1 x="860" y="2480"/>
      <p2 x="940" y="2480"/>
    </wire>
    <wire>
      <p1 x="1180" y="2480"/>
      <p2 x="1260" y="2480"/>
    </wire>
    <wire>
      <p1 x="1400" y="2480"/>
      <p2 x="1440" y="2480"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1720"/>
      <p2 x="1060" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="940" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="1720"/>
      <p2 x="1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="1400" y="1720"/>
      <p2 x="1440" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="1980"/>
      <p2 x="940" y="1980"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="2500"/>
      <p2 x="1060" y="2500"/>
    </wire>
    <wire>
      <p1 x="800" y="2500"/>
      <p2 x="940" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="2500"/>
      <p2 x="1260" y="2500"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="1740"/>
      <p2 x="1060" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="1740"/>
      <p2 x="1260" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="2260"/>
      <p2 x="1360" y="2260"/>
    </wire>
    <wire>
      <p1 x="920" y="2520"/>
      <p2 x="940" y="2520"/>
    </wire>
    <wire>
      <p1 x="1460" y="-220"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="1480" y="-220"/>
      <p2 x="1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="940" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="2020"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="2540"/>
      <p2 x="1480" y="2540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="2800"/>
      <p2 x="520" y="2800"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="1480" y="1780"/>
    </wire>
    <wire>
      <p1 x="1040" y="2040"/>
      <p2 x="1060" y="2040"/>
    </wire>
    <wire>
      <p1 x="820" y="2040"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="800" y="2120"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="800" y="2340"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="2340"/>
      <p2 x="800" y="2500"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="800" y="1960"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="2460"/>
      <p2 x="1440" y="2480"/>
    </wire>
    <wire>
      <p1 x="1440" y="2080"/>
      <p2 x="1440" y="2100"/>
    </wire>
    <wire>
      <p1 x="1440" y="1700"/>
      <p2 x="1440" y="1720"/>
    </wire>
    <wire>
      <p1 x="1440" y="1320"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="900" y="2220"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="900" y="2260"/>
    </wire>
    <wire>
      <p1 x="900" y="2260"/>
      <p2 x="900" y="2320"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="840" y="1980"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="1980"/>
      <p2 x="840" y="2180"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="2180"/>
      <p2 x="840" y="2360"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="2360"/>
      <p2 x="840" y="2560"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="1300"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1480" y="1680"/>
      <p2 x="1480" y="1780"/>
    </wire>
    <wire>
      <p1 x="1480" y="2060"/>
      <p2 x="1480" y="2160"/>
    </wire>
    <wire>
      <p1 x="1480" y="2440"/>
      <p2 x="1480" y="2540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-220"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="2820"/>
      <p2 x="460" y="2840"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1740"/>
      <p2 x="1200" y="2120"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="2120"/>
      <p2 x="1200" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1200" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="2500"/>
      <p2 x="1200" y="2660"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="880" y="1840"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="880" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="880" y="1840"/>
      <p2 x="880" y="1880"/>
    </wire>
    <wire>
      <p1 x="880" y="1880"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="1680"/>
      <p2 x="1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="1360" y="2060"/>
      <p2 x="1360" y="2260"/>
    </wire>
    <wire>
      <p1 x="1360" y="2440"/>
      <p2 x="1360" y="2640"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="1740"/>
      <p2 x="1040" y="1820"/>
    </wire>
    <wire>
      <p1 x="1040" y="1580"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="2120"/>
      <p2 x="1040" y="2200"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="1040" y="2500"/>
      <p2 x="1040" y="2580"/>
    </wire>
    <wire>
      <p1 x="1040" y="2340"/>
      <p2 x="1040" y="2420"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="820" y="2580"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="820" y="1660"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="1660"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="820" y="2040"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="2040"/>
      <p2 x="820" y="2200"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="2200"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="920" y="2520"/>
      <p2 x="920" y="2540"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="920" y="2160"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="1640"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="1240" y="2020"/>
      <p2 x="1240" y="2060"/>
    </wire>
    <wire>
      <p1 x="1240" y="2400"/>
      <p2 x="1240" y="2440"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="1720"/>
      <p2 x="1400" y="2100"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="2100"/>
      <p2 x="1400" y="2480"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1340"/>
      <p2 x="1400" y="1720"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1720"/>
      <p2 x="1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="1020" y="2100"/>
      <p2 x="1020" y="2120"/>
    </wire>
    <wire>
      <p1 x="1020" y="2040"/>
      <p2 x="1020" y="2060"/>
    </wire>
    <wire>
      <p1 x="1020" y="2480"/>
      <p2 x="1020" y="2500"/>
    </wire>
    <wire>
      <p1 x="1020" y="2420"/>
      <p2 x="1020" y="2440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1180" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1720"/>
      <p2 x="1180" y="2100"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1180" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="2100"/>
      <p2 x="1180" y="2480"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="2020"/>
      <p2 x="860" y="2100"/>
    </wire>
    <wire>
      <p1 x="860" y="2100"/>
      <p2 x="860" y="2400"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="2400"/>
      <p2 x="860" y="2480"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="860" y="2020"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>