<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20,12</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSB</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>10000</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>AP</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3240" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3500" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="3500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>(SHIFT)</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MC</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS_ADR</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CNT0-7</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CNT8-15</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CNT16-19</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="640"/>
      <p2 x="-1120" y="640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="640"/>
      <p2 x="-940" y="640"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1120" y="0"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="-260"/>
      <p2 x="-880" y="-260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-260"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="260"/>
      <p2 x="-1120" y="260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-920" y="260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="900"/>
      <p2 x="-1120" y="900"/>
    </wire>
    <wire>
      <p1 x="-1000" y="900"/>
      <p2 x="-960" y="900"/>
    </wire>
    <wire>
      <p1 x="-820" y="900"/>
      <p2 x="-780" y="900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-520"/>
      <p2 x="-1160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-620" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="-140"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-800" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-400"/>
      <p2 x="-1120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-400"/>
      <p2 x="-960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-400"/>
      <p2 x="-1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-800" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-400"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-400"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-800" y="-400"/>
      <p2 x="-620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-940" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="20"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-780" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-280"/>
      <p2 x="-1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-880" y="-280"/>
      <p2 x="-800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-480" y="-280"/>
    </wire>
    <wire>
      <p1 x="2020" y="-280"/>
      <p2 x="2040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="2040" y="-280"/>
      <p2 x="2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-280"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1180"/>
      <p2 x="-1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1180"/>
      <p2 x="-980" y="1180"/>
    </wire>
    <wire>
      <p1 x="-820" y="540"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-160"/>
      <p2 x="-800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-160"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="800"/>
      <p2 x="-1120" y="800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="800"/>
      <p2 x="-1000" y="800"/>
    </wire>
    <wire>
      <p1 x="-800" y="-420"/>
      <p2 x="-780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-420"/>
      <p2 x="-740" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1060"/>
      <p2 x="-1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-820" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1240" y="420"/>
      <p2 x="-1120" y="420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="420"/>
      <p2 x="-960" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-880" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="420"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-40"/>
      <p2 x="-1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="680"/>
      <p2 x="-1120" y="680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="680"/>
      <p2 x="-920" y="680"/>
    </wire>
    <wire>
      <p1 x="-1240" y="40"/>
      <p2 x="-1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-800" y="40"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-300"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="300"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="300"/>
      <p2 x="-1260" y="300"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-780" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="300"/>
      <p2 x="-960" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="940"/>
      <p2 x="-1120" y="940"/>
    </wire>
    <wire>
      <p1 x="-800" y="940"/>
      <p2 x="-780" y="940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-560"/>
      <p2 x="-1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="560"/>
      <p2 x="-1120" y="560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="560"/>
      <p2 x="-960" y="560"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-620" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="-180"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-780" y="180"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-780" y="820"/>
    </wire>
    <wire>
      <p1 x="-760" y="820"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-440"/>
      <p2 x="-1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-440"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-440"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-620" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="440"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-900" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="60"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-320"/>
      <p2 x="-1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-320"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-100" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-620" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="320"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-980" y="-580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="2040" y="-200"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="840"/>
      <p2 x="-1120" y="840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="840"/>
      <p2 x="-980" y="840"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="460"/>
      <p2 x="-1120" y="460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="460"/>
      <p2 x="-1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-840" y="460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1100"/>
      <p2 x="-1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1100"/>
      <p2 x="-800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-80"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="720"/>
      <p2 x="-1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="720"/>
      <p2 x="-900" y="720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1120" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-960" y="80"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-880" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-340"/>
      <p2 x="-780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="340"/>
      <p2 x="-1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-960" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="340"/>
      <p2 x="-920" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-840" y="340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="980"/>
      <p2 x="-1120" y="980"/>
    </wire>
    <wire>
      <p1 x="-1000" y="980"/>
      <p2 x="-860" y="980"/>
    </wire>
    <wire>
      <p1 x="-1300" y="980"/>
      <p2 x="-1260" y="980"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="600"/>
      <p2 x="-1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="600"/>
      <p2 x="-1000" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-800" y="-220"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-860"/>
      <p2 x="2840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="860"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-480"/>
      <p2 x="-1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-480"/>
      <p2 x="-1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-880" y="480"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="480"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-440" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-100"/>
      <p2 x="-1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-360"/>
      <p2 x="-1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-920" y="-360"/>
      <p2 x="-800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-360"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-220" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-360"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-620" y="-360"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="360"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-240"/>
      <p2 x="-1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-240"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-480" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-240"/>
      <p2 x="-620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="240"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-940" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="240"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-500"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="500"/>
      <p2 x="-1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="500"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="500"/>
      <p2 x="-980" y="500"/>
    </wire>
    <wire>
      <p1 x="-860" y="500"/>
      <p2 x="-840" y="500"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="-760" y="500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1140"/>
      <p2 x="-1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1140"/>
      <p2 x="-1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-120"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-120"/>
      <p2 x="-960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="-620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-760"/>
      <p2 x="-360" y="-760"/>
    </wire>
    <wire>
      <p1 x="-360" y="-760"/>
      <p2 x="760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1120" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1000" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-800" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="760"/>
      <p2 x="-1120" y="760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="760"/>
      <p2 x="-880" y="760"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-620" y="760"/>
    </wire>
    <wire>
      <p1 x="-800" y="-380"/>
      <p2 x="-780" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1020"/>
      <p2 x="-1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1020"/>
      <p2 x="-840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="380"/>
      <p2 x="-1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="380"/>
      <p2 x="-960" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-500" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-920" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="-820" y="380"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-900" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-900" y="720"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-200"/>
      <p2 x="1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="-180"/>
      <p2 x="1860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-520"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="800"/>
      <p2 x="-1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-240"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="460"/>
      <p2 x="-1160" y="800"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1160" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-840" y="500"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="-840" y="860"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-840" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-840" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="860"/>
      <p2 x="-840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-440"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-320"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-80"/>
      <p2 x="-1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="600"/>
      <p2 x="-1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-480"/>
      <p2 x="-1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="2000" y="-320"/>
      <p2 x="2000" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-580"/>
      <p2 x="-980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-980" y="840"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="-980" y="500"/>
    </wire>
    <wire>
      <p1 x="-980" y="840"/>
      <p2 x="-980" y="1180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-400"/>
      <p2 x="-1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="700"/>
      <p2 x="-1300" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="-360"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-360"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="400"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-920" y="680"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-920" y="260"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-920" y="340"/>
    </wire>
    <wire>
      <p1 x="-920" y="360"/>
      <p2 x="-920" y="380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-560"/>
      <p2 x="-1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="560"/>
      <p2 x="-1180" y="900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-480"/>
      <p2 x="-1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1180" y="560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-120"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="500"/>
      <p2 x="-860" y="820"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-860" y="420"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-860" y="980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-160"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-800" y="-200"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-240"/>
      <p2 x="-800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-280"/>
      <p2 x="-800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-400"/>
      <p2 x="-800" y="-380"/>
    </wire>
    <wire>
      <p1 x="-800" y="-440"/>
      <p2 x="-800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-800" y="940"/>
    </wire>
    <wire>
      <p1 x="-800" y="240"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-800" y="140"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="40"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="940"/>
      <p2 x="-800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-1060" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-100" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-460"/>
      <p2 x="100" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="100" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="2020" y="-320"/>
      <p2 x="2020" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-520"/>
      <p2 x="-1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-760"/>
      <p2 x="-360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-500"/>
      <p2 x="-620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="500"/>
      <p2 x="-1260" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-940" y="-260"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-940" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-940" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-940" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="340"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-600"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="260"/>
      <p2 x="-1200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1200" y="260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="600"/>
      <p2 x="-1200" y="940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-440"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="-280"/>
      <p2 x="-880" y="-260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-160"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-880" y="80"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-880" y="440"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="-880" y="480"/>
      <p2 x="-880" y="760"/>
    </wire>
    <wire>
      <p1 x="-880" y="140"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="320"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-880" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="-820" y="540"/>
      <p2 x="-820" y="900"/>
    </wire>
    <wire>
      <p1 x="-820" y="240"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="380"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="900"/>
      <p2 x="-820" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="480"/>
      <p2 x="-760" y="500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-760"/>
      <p2 x="-1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-280"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-960" y="380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="20"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-960" y="80"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-960" y="420"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-960" y="300"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-960" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>